.content {
  padding: 3em;
  ul {
    list-style-type: none;
    padding-left: 0em;
    li {
      font-size: 0.9em;
    }
  }
  blockquote {
  }
}

.location,
.schedule {
  .row {
    display: grid;
    @media screen and (min-width: 50em) {
      grid-template-columns: 2fr 3fr;
    }
  }
}

.testimonials {
  .row {
    display: grid;
    .content {
      display: none;
    }
    @media screen and (min-width: 70em) {
      grid-template-columns: 2fr 3fr;
      .content {
        display: block;
      }
    }
  }
}

.dotGroup {
  margin: 0.5em 0;
  button {
    background-color: var(--navy);
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin-right: 10px;
    border: 0;
    &:disabled {
      background-color: var(--orange);
    }
  }
}

.about,
.coc {
  .aside {
    padding: 0 3em 3em 3em;
  }
  @media screen and (min-width: 60em) {
    .row {
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 1fr;
    }
    .content {
      padding: 3em;
    }
    .aside {
      margin: 1.5em;
      padding: 1em 1.5em 1.5em;
      border: 4px solid #181c3c;
    }
  }
}

.tracks {
  display: grid;
  h4 {
    margin-bottom: 0.25em;
  }
  h5 {
    margin-top: 0;
  }
  @media screen and (min-width: 50em) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}
